{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"csdevkit",
			"davidanson",
			"dotnettools",
			"gruntfuggly",
			"nbgv",
			"Nerdbank",
			"nupkg",
			"softprops",
			"stefanzweifel",
			"subtag",
			"templating",
			"triggerbuild",
			"winget"
		],
		"dotnet.defaultSolution": "Utilities.sln",
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]": {
			"files.trimTrailingWhitespace": false
		},
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "boundary"
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"ms-dotnettools.csharp",
			"streetsidesoftware.code-spell-checker",
			"ms-dotnettools.csdevkit"
		]
	}
}